# PeregrinosInterfaces

tarea3AD2025German/: pom.xml
tarea3AD2025German/ficheros/: carnet_Alberto García.xml  carnet_Alberto de Blas.xml  carnet_Luis de Blas.xml  carnet_german.xml
tarea3AD2025German/src/: tarea3ADGerman2025.lnk
tarea3AD2025German/src/main/Izpack/: install.xml
tarea3AD2025German/src/main/java/com/german/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
tarea3AD2025German/src/main/java/com/german/tarea3AD2024base/controller/: ExportarParadasController.java  LoginController.java  MenuPeregrinoController.java  MenuResponsableController.java  ModificarPeregrinoController.java  NuevoPeregrinoController.java  SellarAlojarseController.java  UserController.java
tarea3AD2025German/src/main/java/com/german/tarea3AD2024base/modelo/: PeregrinoParada.java
tarea3AD2025German/src/main/java/com/german/tarea3AD2024base/repositorios/: ParadaRepositorio.java  PeregrinoParadaRepositorio.java
tarea3AD2025German/src/main/java/com/german/tarea3AD2024base/services/: ParadaServicio.java
tarea3AD2025German/src/main/resources/: application.properties
tarea3AD2025German/src/main/resources/ayuda/: ExportarParadas.html  Login.html  MenuPeregrino.html  MenuResponsable.html  ModificarPeregrino.html  NuevaParada.html  NuevoPeregrino.html  SellarAlojarse.html
tarea3AD2025German/src/main/resources/fxml/: ExportarParadas.fxml  Login.fxml  MenuPeregrino.fxml  MenuResponsable.fxml  ModificarPeregrino.fxml  NuevoPeregrino.fxml  SellarAlojar.fxml  User.fxml
tarea3AD2025German/src/test/java/com/german/tarea3AD2024base/test/: LoginControllerTest.java  LoginControllerTestFx.java  NuevoPeregrinoControllerTest.java  NuevoPeregrinoControllerTestFx.java  Tarea3Ad2024baseApplicationTests.java
